<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Toggler Example</title>
    <style>
        body {
            background-color: #456;
            font-family: Helvetica;
            margin: 0;
        }
        .menu-nav {
            height: 220px; 
            width: 200px;
            background-color: #345;
            margin-left: -200px;
            transition: 0.5s;
            display: inline-block;
        }
        .menu-nav:target {
            margin-left: 0;
        }
        .menu-title {
            margin: 0;
            color: white;
            padding: 20px 10px;
            display: block;
        }
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: block;
        }
        li {
   
        }
        li:last-child {
            border-top: 1px solid #567;
        }
        
        a {
            text-decoration: none;
            padding: 5px 10px;
            /* display: block; */
            color: #ddd;
            border-top: 1px solid #567;
            display: block;  
        }

        a:hover {
            color: white;
            background-color: #234;
        }
        a::before {
            content:"✓";
            padding-right: 10px;
            color: green;

        }
        .unavailable::before {
            content:"✗";
            color: red;
        }
        /* a::after { 
            content:"-";
        }*/
        .aside {
            display: inline-block;
            width: 60px;
            height: 220px;
            vertical-align: top;
            /* border: 1px solid red; */
            margin-left: -4px;
            line-height: 220px;   
            background-color: #345;
        }
        
        .toggler::before {
            display: none;
        }
        .toggler {
            width: 50px;
            height: 50px;
            padding: 5px;
            background-color: brown;
            border-radius: 30px;
            text-align: center;
            line-height: 50px;
            /* margin-left: 25px; */
            display: inline-block;    
        }

    </style>
</head>
<body>
    <nav class="menu-nav" id="menu">
        <h2 class="menu-title">Our Cuisine</h2>
        <ul class="menu-list">
            <li><a href="#">Salad</a></li>
            <li><a class="unavailable" href="#">Soup</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#">Pasta</a></li>
            <li><a href="#">Burger</a></li>
        </ul>
    </nav>
    <aside class="aside">
        <a href="#menu" class="toggler">MENU</a>
    </aside>
    
</body>
</html>
