<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Toggle Example</title>
    <style>
        body {
            background-color: #456;
            font-family: Helvetica;
            margin: 0;
        }
        .menu-nav {
            background-color: #345;
            margin-top: -215px;
            transition: 0.5s;
    
        }
        .menu-nav:target {
            margin-top: 0;
        }
        .menu-title {
            margin: 0;
            color: white;
            padding: 20px 10px;
        }
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {

        }
        li:first-child {
            border-top: 1px solid #567;
        }
        a {
            text-decoration: none;
            padding: 5px 10px;
            display: block;
            color: #ddd;
            border-bottom: 1px solid #567;
        }
        a:hover {
            color: white;
            background-color: #234;
        }
        a::before {
            content:"✓";
            padding-right: 10px;
            color: green;

        }
        .unavailable::before {
            content:"✗";
            color: red;
        }
        /* a::after { 
            content:"-";
        }*/
        .toggler::before {
            display: none;
        }
        .toggler {
            width: 50px;
            height: 50px;
            padding: 5px;
            background-color: brown;
            border-radius: 30px;
            text-align: center;
            line-height: 50px;
            margin-left: 25px;
        }


    </style>
</head>
<body>
    <nav class="menu-nav" id="menu">
        <h2 class="menu-title">Our Cuisine</h2>
        <ul class="menu-list">
            <li><a href="#">Salad</a></li>
            <li><a class="unavailable" href="#">Soup</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#">Pasta</a></li>
            <li><a href="#">Burger</a></li>
        </ul>
        <a href="#menu" class="toggler">MENU</a>
    </nav>
</body>
</html>